<!DOCTYPE html>
<html>
<head>
    <title>Temperature Converter</title>
    <style>
        body {
            font-family: poppins;
            text-align: center;
            background-color: #0056b3;
        }

        .container {
            background-color: rgb(235, 229, 123);
            margin: 200px auto;
            width: 300px;
            padding: 10px;
            border: 1px solid #b878f0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
        }

        input[type="number"] {
            width: 100px;
            padding: 5px;
            margin: 5px;
        }

        button {
            margin: 10px;
            background-color: #b878f0;
            color: #fff;
            border: none;
            padding: 15px 15px;
            cursor: pointer;
            border-radius: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Temperature Converter</h1>
        <label for="celsius">Celsius: </label>
        <input type="number" id="celsius" placeholder="Enter Celsius">
        <br>
        <label for="fahrenheit">Fahrenheit: </label>
        <input type="number" id="fahrenheit" placeholder="Enter Fahrenheit">
        <br>
        <button onclick="convertToCelsius()">Convert to Celsius</button>
        <button onclick="convertToFahrenheit()">Convert to Fahrenheit</button>
    </div>

    <script>
        function convertToCelsius() {
            const fahrenheit = document.getElementById("fahrenheit").value;
            const celsius = (fahrenheit - 32) * 5/9;
            document.getElementById("celsius").value = celsius.toFixed(2);
        }

        function convertToFahrenheit() {
            const celsius = document.getElementById("celsius").value;
            const fahrenheit = (celsius * 9/5) + 32;
            document.getElementById("fahrenheit").value = fahrenheit.toFixed(2);
        }
    </script>
</body>
</html>
